Chatty-UI/MainWindow.xaml

<Window x:Class="Chatty_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Chatty-Client" Height="600" Width="800">
    <Grid>
        <Border Padding="20">
            <StackPanel>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock x:Name="ConnectBanner" Height="50" Margin="25 0 0 0" Text="Not Connected" FontSize="16" Padding="0 0 0 10" FontWeight="Bold"></TextBlock>
                        <TextBlock Margin="25 0 0 0" Text="Thread: " Padding="0 0 0 10"></TextBlock>
                    </StackPanel>
                    
                    <Button x:Name="ConnectButton" Click="Start_Client" Margin="20 10 25 10" Height="40" Content="Connect" Grid.Column="1"></Button>
                </Grid>

                <TextBlock x:Name="ChatBox" Height="280" Width="700" Background="AliceBlue" Text=""></TextBlock>

                <TextBlock Text="Message: " Margin="25 10 0 0"></TextBlock>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="MessageBox" Grid.Column="0" Height="40" Padding="5" FontSize="16" Margin="25 10 20 0" Background="AliceBlue"></TextBox>
                    <Button Click="Send_Click" Content="Send" Grid.Column="1" Margin="20 10 25 0"></Button>

                </Grid>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Margin="25 10 20 0 " Content="Exit" Grid.Column="0" Height="40"></Button>
                    <Button Margin="20 10 25 0 " Content="Members" Grid.Column="1"></Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
